spring.application.name=movies

spring.datasource.url = jdbc:mysql://localhost:3306/movies
spring.datasource.username = fred
spring.datasource.password = fred

spring.data.mongodb.uri = mongodb://localhost:27017/movies

datafile = ../data/movies_post_2010.zip

name = Fred
batch = AB
